class Solution {
    public int numJewelsInStones(String J, String S) {
        HashMap<Character,Integer> map =new HashMap<Character,Integer>();
        int count=0;
        for(int j=0;j<J.length();j++){
            if(map.containsKey(J.charAt(j))){
                map.put(J.charAt(j),map.get(J.charAt(j))+1);
            }
            else
                map.put(J.charAt(j),1);
        }
        for(int i=0;i<S.length();i++){
            if(map.containsKey(S.charAt(i))){
                count++;
            }
            else
                continue;
        }
        return count;
    }
}